<?php
return [
    'products' => 'Product',
    'new_product' => 'New product',
    'sale' => 'Sale',
    'trend' => 'Trend',
    'sign_up' => 'Sign up',
    'sign_in' => 'Sign in',
    'sign_out' => 'Sign out',
    'cart' => 'Cart',
    'signup_to_receive' => 'Sign up to receive updates from JB',
    'fail_signin' => 'Email or password is not valid',
    'enter_input' => 'Enter :attribute:',
    'sign_up_success' => 'Register successfully',
    'banner' => 'banner',
    'work_time_1' => '(08:30-21:30)',
    'work_time_2' => '(08:30-20:30)',
    'number_phone_1' => '090 251 29 97',
    'number_phone_2' => '090 251 29 98',
    'add_to_cart' => 'Add to cart',
    'previous' => 'previous',
    'next' => 'next',
    'comment' => 'comment',
    'category' => 'Category',
    'homepage' => 'Homepage',
    'filter' => 'Filter',
    'filter_by' => [
        [
            'name' => 'Ascending price',
            'value' => 'price_ascending',
        ],
        [
            'name' => 'Descending price',
            'value' => 'price_descending',
        ],
        [
            'name' => 'Name: A-Z',
            'value' => 'name_a_z',
        ],
        [
            'name' => 'Name: Z-A',
            'value' => 'name_z_a',
        ],
        [
            'name' => 'Oldest',
            'value' => 'oldest',
        ],
        [
            'name' => 'Newest',
            'value' => 'newest',
        ],
    ],
    'no_product_cart' => 'No products in the cart.',
    'not_add_product' => 'You cannot add more than :quantity products with the product: :name',
    'total_price' => 'total price',
    'order' => 'Order',
    'update_infor' => 'Update information',
    'order_history' => 'Order histories',
    'edit_cart' => 'Edit cart',
    'shipment_detail' => 'Shipment detail',
    'note_update_infor' => 'Update your information',
    'order_success' => 'Order successfully',
    'order_code' => 'Order code',
    'continue_buy' => 'Continue to buy product',
    'status_pending' => 'Pending',
    'status_success' => 'Success',
    'status_cancel' => 'Canceled',
    'not_edit_delte_order' => 'You are not authorized to edit or delete the successful order',
    'no_history_order' => 'There is no order history',
    'not_edit_order' => 'Can\'t edit orders that were successful',
    'update' => 'update',
    'update_success' => 'Update successfully',
    'list_comments' => 'List comments',
    'no_comments' => 'No comments',
    'rating' => 'Rating',
    'not_rating' => 'You cannot rate this product because you have never ordered this',
    'rating_success' => 'Rate successfully',
    'list_rating' => 'List rating',
    'no_rating' => 'No rating',
    'suggest' => 'suggest',
    'no_suggests' => 'no suggests',
    'suggest_success' => 'suggest successfully',
    'admin_page' => 'Admin page',
    'admin' => 'Admin',
    'unauthorized_action' => 'Unauthorized action',
    'title_order_related' => 'List of 7 most recent orders',
    'user' => 'user',
    'manage' => 'manage',
    'active' => 'active',
    'locked' => 'locked',
    'parent' => 'parent',
    'not_add_category_parent' => 'Cannot add father as this category',
    'create' => 'create',
    'list' => 'list',
    'create_success' => 'Create successfully',
    'confirm_lock_user' => 'Are you sure want to lock this user?',
    'confirm_active_user' => 'Are you sure want to active this user?',
    'confirm_del_category' => 'Are you sure want to delete this category?',
    'confirm_del_product' => 'Are you sure want to delete this product?',
    'confirm_del_order' => 'Are you sure you want to delete this order?',
    'confirm_order_pending' => 'Are you sure you want to change this order status into processing?',
    'confirm_order_success' => 'Are you sure you want to change this order status into success?',
    'confirm_order_cancel' => 'Are you sure you want to cancel this order?',
    'confirm_del_suggest' => 'Are you sure want to delete this comment?',
    'confirm_del_comment' => 'Are you sure want to delete this comment?',
    'confirm_lock_comment' => 'Are you sure want to lock this comment?',
    'confirm_active_comment' => 'Are you sure want to active this comment?',
    'change' => 'change',
    'status_user_lock' => 'Your account is currently locked.',
    'admin_lte_3' => 'Admin Lte 3',
    'cancel' => 'Cancel',
    'cart_product_exists' => 'This product has been added to the cart',
    'not_add_product_cart' => 'This product can\'t not add to the cart',
    'status_rated_product' => 'You have had rating about this product',
    'edit_comment' => 'Edit comment',
    'revenue' => 'Revenue',
    'revenue_get' => 'Revenue: :time',
    'no_revenue' => 'No revenue',
    'get_revenue_current_month' => 'The revenue of current month',
    'required_select_year' => 'Please select the year',
    'notifications' => 'Notifications',
    'ordered' => 'ordered',
    'order_not_handle_week' => 'List orders is not handled',
    'view' => 'view',
    'no_order_pending_week' => 'No order is pending in this week',
];
