<?php
return [
    'products' => 'Product',
    'new_product' => 'New product',
    'sale' => 'Sale',
    'trend' => 'Trend',
    'sign_up' => 'Sign up',
    'sign_in' => 'Sign in',
    'sign_out' => 'Sign out',
    'cart' => 'Cart',
    'signup_to_receive' => 'Sign up to receive updates from JB',
    'fail_signin' => 'Email or password is not valid',
    'enter_input' => 'Enter :attribute:',
    'sign_up_success' => 'Register successfully',
    'banner' => 'banner',
    'work_time_1' => '(08:30-21:30)',
    'work_time_2' => '(08:30-20:30)',
    'number_phone_1' => '090 251 29 97',
    'number_phone_2' => '090 251 29 98',
    'add_to_cart' => 'Add to cart',
    'previous' => 'previous',
    'next' => 'next',
    'comment' => 'comment',
    'category' => 'Category',
    'homepage' => 'Homepage',
    'filter' => 'Filter',
    'filter_by' => [
        [
            'name' => 'Ascending price',
            'value' => 'price_ascending',
        ],
        [
            'name' => 'Descending price',
            'value' => 'price_descending',
        ],
        [
            'name' => 'Name: A-Z',
            'value' => 'name_a_z',
        ],
        [
            'name' => 'Name: Z-A',
            'value' => 'name_z_a',
        ],
        [
            'name' => 'Oldest',
            'value' => 'oldest',
        ],
        [
            'name' => 'Newest',
            'value' => 'newest',
        ],
    ],
    'no_product_cart' => 'No products in the cart.',
    'not_add_product' => 'You cannot add more than :quantity products with the product: :name',
    'total_price' => 'total price',
    'order' => 'Order',
    'update_infor' => 'Update information',
    'order_history' => 'Order histories',
    'edit_cart' => 'Edit cart',
    'shipment_detail' => 'Shipment detail',
    'note_update_infor' => 'Update your information',
    'order_success' => 'Order successfully',
    'order_code' => 'Order code',
    'continue_buy' => 'Continue to buy product',
    'status_pending' => 'Pending',
    'status_success' => 'Success',
    'not_edit_delte_order' => 'You are not authorized to edit or delete the successful order',
    'no_history_order' => 'There is no order history',
    'not_edit_order' => 'Can\'t edit orders that were successful',
    'update' => 'update',
    'update_success' => 'Update successfully',
    'list_comments' => 'List comments',
    'no_comments' => 'No comments',
    'rating' => 'Rating',
    'not_rating' => 'You cannot rate this product because you have never ordered this',
    'rating_success' => 'Rate successfully',
    'list_rating' => 'List rating',
    'no_rating' => 'No rating',
    'suggest' => 'suggest',
    'suggest_success' => 'suggest successfully',
];
