<?php
return [
    'products' => 'Sản phẩm',
    'new_product' => 'Sản phẩm mới',
    'sale' => 'Khuyến mãi',
    'trend' => 'Xu hướng',
    'sign_up' => 'Đăng ký',
    'sign_in' => 'Đăng nhập',
    'sign_out' => 'Đăng xuất',
    'cart' => 'Giỏ hàng',
    'signup_to_receive' => 'Đăng ký nhận thông tin từ JB',
    'fail_signin' => 'Email hoặc mật khẩu không đúng',
    'enter_input' => 'Nhập :attribute:',
    'sign_up_success' => 'Đăng ký thành công',
    'banner' => 'biểu ngữ',
    'work_time_1' => '(08:30-21:30)',
    'work_time_2' => '(08:30-20:30)',
    'number_phone_1' => '090 251 29 97',
    'number_phone_2' => '090 251 29 98',
    'add_to_cart' => 'Thêm vào giỏ',
    'previous' => 'trước đó',
    'next' => 'kế tiếp',
    'comment' => 'bình luận',
    'category' => 'Thể loại',
    'homepage' => 'Trang chủ',
    'filter' => 'Bộ lọc',
    'filter_by' => [
        [
            'name' => 'Giá tăng dần',
            'value' => 'price_ascending',
        ],
        [
            'name' => 'Giá giảm dần',
            'value' => 'price_descending',
        ],
        [
            'name' => 'Tên: A-Z',
            'value' => 'name_a_z',
        ],
        [
            'name' => 'Tên: Z-A',
            'value' => 'name_z_a',
        ],
        [
            'name' => 'Cũ nhất',
            'value' => 'oldest',
        ],
        [
            'name' => 'Mới nhất',
            'value' => 'newest',
        ],
    ],
    'no_product_cart' => 'Không có sản phẩm nào trong giỏ hàng',
    'not_add_product' => 'Bạn không thể thêm nhiều hơn :quantity sản phẩm với sản phẩm: :name',
    'total_price' => 'tổng số tiền',
    'order' => 'Đặt hàng',
    'update_infor' => 'Cập nhật thông tin',
    'order_history' => 'Lịch sử đặt hàng',
    'edit_cart' => 'Chỉnh sửa giỏ hàng',
    'shipment_detail' => 'Thông tin giao hàng',
    'note_update_infor' => 'Cập nhật thông tin của bạn',
    'order_success' => 'Đặt hàng thành công',
    'order_code' => 'Mã đơn hàng',
    'continue_buy' => 'Tiếp tục mua hàng',
    'status_pending' => 'Đang chờ',
    'status_success' => 'Thành công',
    'not_edit_delte_order' => 'Bạn không được phép sửa hoặc xóa đơn hàng đã thành công',
    'no_history_order' => 'Không có lịch sử đặt hàng',
    'not_edit_order' => 'Không thể chỉnh sửa những đơn hàng đã thành công',
    'update' => 'Cập nhật',
    'update_success' => 'Cập nhật thành công',
];
